[include kiauh_macros.cfg]
[pause_resume]
#[display_status]
[virtual_sdcard]
path: ~/gcode_files

[board_pins arduino-standard]
aliases:
    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

baud: 57600

[printer]
kinematics: none
max_velocity: 1000
max_accel: 4000

#[display]
#lcd_type:ssd1306
#click_pin: ar3
#encoder_pins: ar2,ar4

[extruder]
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog1
pullup_resistor: 4700
microsteps: 16
rotation_distance: 268
nozzle_diameter: 0.400
filament_diameter: 1.75
step_pin: ar5
dir_pin: ar8
enable_pin: !ar6
heater_pin: ar13
control = pid
pid_kp = 19.371
pid_ki = 0.755
pid_kd = 124.218
min_extrude_temp: 0
min_temp: 0
max_temp: 300
max_extrude_only_distance: 10000000.0
max_extrude_cross_section: 4000.0

[verify_heater extruder]
max_error: 240
check_gain_time:20
heating_gain: 1
hysteresis: 10

[filament_switch_sensor f_sensor]
pause_on_runout: False
runout_gcode:
    M112
switch_pin: ar10

[respond]

[delayed_gcode SFEED]
initial_duration: 0.0
gcode:
  G91
  G1 E100 F{printer['gcode_macro DFEED'].speed}
  G90
  UPDATE_DELAYED_GCODE ID=SFEED DURATION=0.0001

[gcode_macro DFEED]
variable_speed: 0
gcode:
  {% if 'S' in params %}
  {% set S = params.S|int %}
    SET_FILAMENT_SENSOR SENSOR=f_sensor ENABLE=1
    M118 FEED {S}
    SET_GCODE_VARIABLE MACRO=DFEED VARIABLE=speed VALUE={S}
    UPDATE_DELAYED_GCODE ID=SFEED DURATION=0.01
  {% endif %}

[gcode_macro STOP]
gcode:
  FIRMWARE_RESTART

[gcode_macro F0400]
gcode: DFEED S=400
[gcode_macro F0800]
gcode: DFEED S=800
[gcode_macro F1200]
gcode: DFEED S=1200
[gcode_macro F1600]
gcode: DFEED S=1600
[gcode_macro F2000]
gcode: DFEED S=2000
[gcode_macro F2400]
gcode: DFEED S=2400
[gcode_macro F2800]
gcode: DFEED S=2800
[gcode_macro F3200]
gcode: DFEED S=3200
[gcode_macro F3800]
gcode: DFEED S=3800
[gcode_macro F4200]
gcode: DFEED S=4200

[gcode_macro PET_HEAT_ON]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
