(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 136)
    (zones 0)
    (modules 15)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "/home/aleknest/d/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad15)")
  (net 2 GND)
  (net 3 "Net-(A1-Pad28)")
  (net 4 "Net-(A1-Pad12)")
  (net 5 +5V)
  (net 6 "Net-(A1-Pad11)")
  (net 7 HOTEND)
  (net 8 SCL)
  (net 9 SDA)
  (net 10 E_ENABLE)
  (net 11 T_HOTEND)
  (net 12 E_STEP)
  (net 13 FILAMENT_RUNOUT)
  (net 14 "Net-(A1-Pad3)")
  (net 15 "Net-(A1-Pad18)")
  (net 16 "Net-(A1-Pad2)")
  (net 17 "Net-(A1-Pad17)")
  (net 18 "Net-(A1-Pad1)")
  (net 19 +12V)
  (net 20 "Net-(J4-Pad4)")
  (net 21 "Net-(J4-Pad3)")
  (net 22 "Net-(J4-Pad2)")
  (net 23 "Net-(J4-Pad1)")
  (net 24 "Net-(J5-Pad2)")
  (net 25 "Net-(Q1-Pad1)")
  (net 26 "Net-(STEPPER_X1-Pad13)")
  (net 27 SW)
  (net 28 CLK)
  (net 29 DT)
  (net 30 GNDE)
  (net 31 "Net-(A1-Pad26)")
  (net 32 "Net-(A1-Pad21)")
  (net 33 "Net-(A1-Pad25)")
  (net 34 "Net-(A1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net DT)
    (add_net FILAMENT_RUNOUT)
    (add_net GNDE)
    (add_net HOTEND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(STEPPER_X1-Pad13)")
    (add_net SCL)
    (add_net SDA)
    (add_net SW)
    (add_net T_HOTEND)
  )

  (net_class +12V ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class +5V ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class E_ENABLE ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E_ENABLE)
  )

  (net_class E_STEP ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E_STEP)
  )

  (net_class GND ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 62B49D9C) (tstamp 629E1C43)
    (at 81.915 54.61 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62A2CC36)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 62B49D7D) (tstamp 629E1C89)
    (at 127 54.61 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6223A6E5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 62B49D47) (tstamp 629E1D11)
    (at 107.95 55.88)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /62296D41)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ44N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 62B49D18) (tstamp 629E1ABA)
    (at 104.14 34.29 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /62236426)
    (fp_text reference A1 (at 7.62 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 HOTEND))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 +12V))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 FILAMENT_RUNOUT))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 E_ENABLE))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 E_STEP))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 27 SW))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 DT))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 28 CLK))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 T_HOTEND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 GNDE))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad17)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 62B49C8F) (tstamp 629E1D7E)
    (at 114.3 46.99 90)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /62237520)
    (fp_text reference STEPPER_X1 (at 6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_2209 (at 6.35 20.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 GNDE))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 E_STEP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 12.7 5.08 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(STEPPER_X1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (pad 13 thru_hole oval (at 12.7 7.62 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(STEPPER_X1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad2)"))
    (pad 12 thru_hole oval (at 12.7 10.16 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 GNDE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 GNDE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad4)"))
    (pad 10 thru_hole oval (at 12.7 15.24 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 9 thru_hole oval (at 12.7 17.78 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 E_ENABLE))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 62B49E11) (tstamp 62B25342)
    (at 93.98 29.21 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62B97360)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 27 SW))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 DT))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 28 CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 62B49E2A) (tstamp 62B24494)
    (at 127 29.21 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62B86925)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V JACK" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 GNDE))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 62B49DDF) (tstamp 629E1CF7)
    (at 77.47 54.61 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /622B7B8B)
    (fp_text reference J10 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T_HOTEND (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 T_HOTEND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 62A3B702)
    (at 77.3025 40.64 180)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /622D1411)
    (attr smd)
    (fp_text reference C4 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF10v (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.48 -1.05) (end -2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end 2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end 2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end -2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.485 -0.935) (end 1.6 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end -2.485 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 0.935) (end -2.485 0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 11 T_HOTEND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 629E1D56)
    (at 78.74 44.45)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /622C57D7)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole oval (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 T_HOTEND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 629E1D3F)
    (at 64.77 40.64 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /622A0B07)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 HOTEND))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 629E1D28)
    (at 103.505 55.88 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6229F29C)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 HOTEND))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 629E1CE1)
    (at 142.24 48.26 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6223B39B)
    (fp_text reference J9 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 4 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 4 4) (drill 1) (layers *.Cu *.Mask)
      (net 19 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 62A845D0) (tstamp 629E1CB5)
    (at 142.24 36.83 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /622A839C)
    (fp_text reference J5 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOTEND (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 4 4) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 4 4) (drill 1) (layers *.Cu *.Mask)
      (net 19 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 62B49DF8) (tstamp 629E1C5A)
    (at 68.58 29.21 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /622DF69F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILAMENT_RUNOUT (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 FILAMENT_RUNOUT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 4.445 (width 0.12) (layer B.SilkS)
    (gr_text "4,445 mm" (at 48.895 58.1025 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.31 60.325) (xy 49.578579 60.325)))
    (feature2 (pts (xy 67.31 55.88) (xy 49.578579 55.88)))
    (crossbar (pts (xy 50.165 55.88) (xy 50.165 60.325)))
    (arrow1a (pts (xy 50.165 60.325) (xy 49.578579 59.198496)))
    (arrow1b (pts (xy 50.165 60.325) (xy 50.751421 59.198496)))
    (arrow2a (pts (xy 50.165 55.88) (xy 49.578579 57.006504)))
    (arrow2b (pts (xy 50.165 55.88) (xy 50.751421 57.006504)))
  )
  (dimension 3.81 (width 0.12) (layer B.SilkS)
    (gr_text "3,810 mm" (at 157.48 28.575 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.24 26.67) (xy 156.796421 26.67)))
    (feature2 (pts (xy 142.24 30.48) (xy 156.796421 30.48)))
    (crossbar (pts (xy 156.21 30.48) (xy 156.21 26.67)))
    (arrow1a (pts (xy 156.21 26.67) (xy 156.796421 27.796504)))
    (arrow1b (pts (xy 156.21 26.67) (xy 155.623579 27.796504)))
    (arrow2a (pts (xy 156.21 30.48) (xy 156.796421 29.353496)))
    (arrow2b (pts (xy 156.21 30.48) (xy 155.623579 29.353496)))
  )
  (dimension 6.35 (width 0.12) (layer B.SilkS)
    (gr_text "6,350 mm" (at 145.415 18.415) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.59 30.48) (xy 148.59 19.098579)))
    (feature2 (pts (xy 142.24 30.48) (xy 142.24 19.098579)))
    (crossbar (pts (xy 142.24 19.685) (xy 148.59 19.685)))
    (arrow1a (pts (xy 148.59 19.685) (xy 147.463496 20.271421)))
    (arrow1b (pts (xy 148.59 19.685) (xy 147.463496 19.098579)))
    (arrow2a (pts (xy 142.24 19.685) (xy 143.366504 20.271421)))
    (arrow2b (pts (xy 142.24 19.685) (xy 143.366504 19.098579)))
  )
  (dimension 5.08 (width 0.12) (layer B.SilkS)
    (gr_text "5,080 mm" (at 64.77 72.39) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.23 55.88) (xy 62.23 71.706421)))
    (feature2 (pts (xy 67.31 55.88) (xy 67.31 71.706421)))
    (crossbar (pts (xy 67.31 71.12) (xy 62.23 71.12)))
    (arrow1a (pts (xy 62.23 71.12) (xy 63.356504 70.533579)))
    (arrow1b (pts (xy 62.23 71.12) (xy 63.356504 71.706421)))
    (arrow2a (pts (xy 67.31 71.12) (xy 66.183496 70.533579)))
    (arrow2b (pts (xy 67.31 71.12) (xy 66.183496 71.706421)))
  )
  (dimension 33.655 (width 0.12) (layer B.SilkS)
    (gr_text "33,655 mm" (at 54.61 43.4975 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.23 60.325) (xy 55.293579 60.325)))
    (feature2 (pts (xy 62.23 26.67) (xy 55.293579 26.67)))
    (crossbar (pts (xy 55.88 26.67) (xy 55.88 60.325)))
    (arrow1a (pts (xy 55.88 60.325) (xy 55.293579 59.198496)))
    (arrow1b (pts (xy 55.88 60.325) (xy 56.466421 59.198496)))
    (arrow2a (pts (xy 55.88 26.67) (xy 55.293579 27.796504)))
    (arrow2b (pts (xy 55.88 26.67) (xy 56.466421 27.796504)))
  )
  (dimension 86.36 (width 0.12) (layer B.SilkS)
    (gr_text "86,360 mm" (at 105.41 67.945) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.59 60.325) (xy 148.59 67.261421)))
    (feature2 (pts (xy 62.23 60.325) (xy 62.23 67.261421)))
    (crossbar (pts (xy 62.23 66.675) (xy 148.59 66.675)))
    (arrow1a (pts (xy 148.59 66.675) (xy 147.463496 67.261421)))
    (arrow1b (pts (xy 148.59 66.675) (xy 147.463496 66.088579)))
    (arrow2a (pts (xy 62.23 66.675) (xy 63.356504 67.261421)))
    (arrow2b (pts (xy 62.23 66.675) (xy 63.356504 66.088579)))
  )
  (gr_line (start 62.23 60.325) (end 62.23 26.67) (layer Edge.Cuts) (width 0.05) (tstamp 62A0D85A))
  (gr_line (start 148.59 60.325) (end 62.23 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 26.67) (end 148.59 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.23 26.67) (end 148.59 26.67) (layer Edge.Cuts) (width 0.05))

  (via (at 142.24 30.48) (size 5.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 67.31 55.88) (size 5.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 113.03 59.055) (end 113.03 56.31001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.08 53.34) (end 132.08 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.54 50.8) (end 132.08 53.34) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.54 46.99) (end 129.54 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 81.915 57.785) (end 81.915 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 76.2 51.1175) (end 76.2 49.53) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 74.93 52.3875) (end 76.2 51.1175) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 74.93 57.15) (end 74.93 52.3875) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 75.565 57.785) (end 74.93 57.15) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 81.915 57.785) (end 75.565 57.785) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.03 50.4825) (end 114.3 49.2125) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 114.3 49.2125) (end 114.3 46.99) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.03 55.88) (end 113.03 50.4825) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 71.12 40.64) (end 64.77 40.64) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 75.865 40.64) (end 71.12 40.64) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 76.2 45.72) (end 76.2 49.53) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 75.865 45.385) (end 76.2 45.72) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 75.865 40.64) (end 75.865 45.385) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.04 29.21) (end 68.58 29.21) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 64.77 30.48) (end 66.04 29.21) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 64.77 40.64) (end 64.77 30.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.695 57.785) (end 99.695 53.0225) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 100.965 59.055) (end 99.695 57.785) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 140.97 59.055) (end 100.965 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 142.24 57.785) (end 140.97 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 142.24 53.26) (end 142.24 57.785) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 94.2975 53.0225) (end 99.695 53.0225) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 92.71 54.61) (end 94.2975 53.0225) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 101.6 51.1175) (end 101.6 49.53) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.695 53.0225) (end 101.6 51.1175) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 92.71 55.88) (end 92.71 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.805 57.785) (end 92.71 55.88) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 81.915 57.785) (end 90.805 57.785) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 71.12 34.29) (end 71.12 29.21) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.455 52.959) (end 84.455 54.61) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 52.324) (end 84.455 52.959) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 49.53) (end 83.82 52.324) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 129.54 34.29) (end 129.54 29.21) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 129.54 29.21) (end 127 29.21) (width 0.8) (layer B.Cu) (net 5))
  (via (at 116.84 50.8) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.84 46.99) (end 116.84 50.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.774999 45.449999) (end 104.775 44.45) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 111.125 50.8) (end 105.774999 45.449999) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 116.84 50.8) (end 111.125 50.8) (width 0.8) (layer F.Cu) (net 5))
  (via (at 104.775 44.45) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.62 29.21) (end 129.54 29.21) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 135.89 30.48) (end 134.62 29.21) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.588 40.132) (end 135.89 36.83) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 135.89 36.83) (end 135.89 30.48) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 109.093 40.132) (end 132.588 40.132) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 104.775 44.45) (end 109.093 40.132) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 86.36 44.45) (end 96.52 44.45) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.52 44.45) (end 96.52 49.53) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 44.45) (end 86.36 44.45) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 49.53) (end 83.82 44.45) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.52 44.45) (end 104.775 44.45) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 72.39 37.465) (end 71.12 36.195) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 71.12 36.195) (end 71.12 34.29) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 80.645 37.465) (end 72.39 37.465) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 40.64) (end 80.645 37.465) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 44.45) (end 83.82 40.64) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 68.58 51.435) (end 68.58 49.53) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 71.755 54.61) (end 68.58 51.435) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 71.755 57.785) (end 71.755 54.61) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 73.36999 59.39999) (end 71.755 57.785) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 92.36501 59.39999) (end 73.36999 59.39999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 95.885 55.88) (end 92.36501 59.39999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 66.04 49.53) (end 68.58 49.53) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 64.77 48.26) (end 66.04 49.53) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 89.535 51.943) (end 89.535 54.61) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 88.9 51.308) (end 89.535 51.943) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 88.9 49.53) (end 88.9 51.308) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 86.36 51.816) (end 86.995 52.451) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 86.995 52.451) (end 86.995 54.61) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 86.36 49.53) (end 86.36 51.816) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 118.745 37.465) (end 130.81 37.465) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 117.856 38.354) (end 118.745 37.465) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 107.696 38.354) (end 117.856 38.354) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 104.775 41.275) (end 107.696 38.354) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 132.08 36.195) (end 132.08 34.29) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 88.265 41.275) (end 104.775 41.275) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 130.81 37.465) (end 132.08 36.195) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 83.82 36.83) (end 88.265 41.275) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 83.82 34.29) (end 83.82 36.83) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 78.74 51.435) (end 78.74 49.53) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 77.47 52.705) (end 78.74 51.435) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 77.47 54.61) (end 77.47 52.705) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 78.74 40.64) (end 78.74 44.45) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 78.74 44.45) (end 78.74 49.53) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 116.84 35.807001) (end 116.84 34.29) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 116.205 36.83) (end 116.84 36.195) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 106.045 36.83) (end 116.205 36.83) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 104.775 38.1) (end 106.045 36.83) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.265 38.1) (end 104.775 38.1) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 86.36 36.195) (end 88.265 38.1) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 116.84 36.195) (end 116.84 35.807001) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 86.36 34.29) (end 86.36 36.195) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 73.66 34.29) (end 73.66 29.21) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 142.24 48.26) (end 137.16 48.26) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 135.89 46.99) (end 132.08 46.99) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 137.16 48.26) (end 135.89 46.99) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 145.415 36.83) (end 142.24 36.83) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 146.05 37.465) (end 145.415 36.83) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 146.05 47.625) (end 146.05 37.465) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 145.415 48.26) (end 146.05 47.625) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 142.24 48.26) (end 145.415 48.26) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 139.065 36.83) (end 142.24 36.83) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 133.985 41.91) (end 139.065 36.83) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 108.585 44.45) (end 111.125 41.91) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 111.125 41.91) (end 133.985 41.91) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 108.585 48.26) (end 108.585 44.45) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 107.315 49.53) (end 108.585 48.26) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 104.14 49.53) (end 107.315 49.53) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 119.38 46.99) (end 119.38 54.61) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 121.92 46.99) (end 121.92 54.61) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 124.46 46.99) (end 124.46 54.61) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 127 46.99) (end 127 54.61) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 110.49 55.88) (end 110.49 45.72) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 110.49 45.72) (end 112.395 43.815) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 112.395 43.815) (end 137.16 43.815) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 137.16 43.815) (end 139.145 41.83) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 139.145 41.83) (end 142.24 41.83) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 103.505 55.88) (end 107.95 55.88) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 119.38 34.29) (end 121.92 34.29) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 88.9 29.21) (end 88.9 34.29) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 93.98 29.21) (end 93.98 34.29) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 91.44 29.21) (end 91.44 34.29) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 124.46 34.29) (end 127 34.29) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 114.3 29.21) (end 114.3 34.29) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 124.46 29.21) (end 114.3 29.21) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 124.46 34.29) (end 124.46 29.21) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 96.52 32.385) (end 96.52 34.29) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 99.695 29.21) (end 96.52 32.385) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 114.3 29.21) (end 99.695 29.21) (width 0.8) (layer B.Cu) (net 30))

)
