EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 STEPPER_X1
U 1 1 62237520
P 4250 2150
F 0 "STEPPER_X1" H 4300 3031 50  0000 C CNN
F 1 "Pololu_Breakout_2209" H 4300 2940 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4525 1400 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4350 1850 50  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6223D515
P 3350 3250
F 0 "#PWR04" H 3350 3000 50  0001 C CNN
F 1 "GND" H 3355 3077 50  0000 C CNN
F 2 "" H 3350 3250 50  0001 C CNN
F 3 "" H 3350 3250 50  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR029
U 1 1 6223E088
P 6100 1550
F 0 "#PWR029" H 6100 1400 50  0001 C CNN
F 1 "+12V" H 6115 1723 50  0000 C CNN
F 2 "" H 6100 1550 50  0001 C CNN
F 3 "" H 6100 1550 50  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 62244D24
P 5000 1400
F 0 "#PWR013" H 5000 1250 50  0001 C CNN
F 1 "+12V" H 5015 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6224A2B0
P 4450 2950
F 0 "#PWR012" H 4450 2700 50  0001 C CNN
F 1 "GND" H 4455 2777 50  0000 C CNN
F 2 "" H 4450 2950 50  0001 C CNN
F 3 "" H 4450 2950 50  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1450 5000 1450
Wire Wire Line
	5000 1400 5000 1450
$Comp
L power:+5V #PWR05
U 1 1 6223781D
P 2400 1150
F 0 "#PWR05" H 2400 1000 50  0001 C CNN
F 1 "+5V" H 2415 1323 50  0000 C CNN
F 2 "" H 2400 1150 50  0001 C CNN
F 3 "" H 2400 1150 50  0001 C CNN
	1    2400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 6223F619
P 3850 2450
F 0 "#PWR08" H 3850 2300 50  0001 C CNN
F 1 "+5V" V 3865 2578 50  0000 L CNN
F 2 "" H 3850 2450 50  0001 C CNN
F 3 "" H 3850 2450 50  0001 C CNN
	1    3850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 6223A6E5
P 5250 2150
F 0 "J4" H 5330 2142 50  0000 L CNN
F 1 "Conn_01x04" H 5330 2051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5250 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1750 3850 1850
Text GLabel 3850 2050 0    50   Input ~ 0
E_ENABLE
Text GLabel 3850 2150 0    50   Input ~ 0
E_STEP
Wire Wire Line
	4250 2950 4450 2950
Connection ~ 4450 2950
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 62296D41
P 4650 3950
F 0 "Q1" H 4854 3996 50  0000 L CNN
F 1 "IRLZ44N" H 4854 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4900 3875 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 4650 3950 50  0001 L CNN
	1    4650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6229F29C
P 4300 3950
F 0 "R1" V 4093 3950 50  0000 C CNN
F 1 "10R" V 4184 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 3950 50  0001 C CNN
F 3 "~" H 4300 3950 50  0001 C CNN
	1    4300 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 622A0B07
P 4300 4150
F 0 "R2" V 4093 4150 50  0000 C CNN
F 1 "100K" V 4184 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4150 4750 4150
$Comp
L power:GND #PWR019
U 1 1 622A2FDE
P 4750 4150
F 0 "#PWR019" H 4750 3900 50  0001 C CNN
F 1 "GND" H 4755 3977 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4150 4150 3950
Text GLabel 4050 3950 0    50   Input ~ 0
HOTEND
Wire Wire Line
	4050 3950 4150 3950
Connection ~ 4150 3950
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 622A839C
P 4950 3650
F 0 "J5" H 5030 3642 50  0000 L CNN
F 1 "HOTEND" H 5030 3551 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4950 3650 50  0001 C CNN
F 3 "~" H 4950 3650 50  0001 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 622AED83
P 4750 3650
F 0 "#PWR018" H 4750 3500 50  0001 C CNN
F 1 "+12V" H 4765 3823 50  0000 C CNN
F 2 "" H 4750 3650 50  0001 C CNN
F 3 "" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
Text GLabel 1700 2550 0    50   Input ~ 0
FILAMENT_RUNOUT
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 622DF69F
P 2550 3950
F 0 "J2" H 2630 3992 50  0000 L CNN
F 1 "FILAMENT_RUNOUT" H 2630 3901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2550 3950 50  0001 C CNN
F 3 "~" H 2550 3950 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 622DF6A5
P 2200 3700
F 0 "#PWR06" H 2200 3450 50  0001 C CNN
F 1 "GND" H 2205 3527 50  0000 C CNN
F 2 "" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 622DF6AB
P 2200 3950
F 0 "#PWR07" H 2200 3800 50  0001 C CNN
F 1 "+5V" H 2215 4123 50  0000 C CNN
F 2 "" H 2200 3950 50  0001 C CNN
F 3 "" H 2200 3950 50  0001 C CNN
	1    2200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3950 2350 3950
Wire Wire Line
	2200 3700 2350 3700
Wire Wire Line
	2350 3700 2350 3850
Text GLabel 2350 4050 0    50   Input ~ 0
FILAMENT_RUNOUT
Wire Wire Line
	3350 3150 3350 3250
Text GLabel 1700 2850 0    50   Input ~ 0
HOTEND
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 622B7B8B
P 6750 3750
F 0 "J10" H 6830 3742 50  0000 L CNN
F 1 "T_HOTEND" H 6830 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 3750 50  0001 C CNN
F 3 "~" H 6750 3750 50  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 622BDDAD
P 6550 4250
F 0 "#PWR0101" H 6550 4000 50  0001 C CNN
F 1 "GND" H 6555 4077 50  0000 C CNN
F 2 "" H 6550 4250 50  0001 C CNN
F 3 "" H 6550 4250 50  0001 C CNN
	1    6550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 622C57D7
P 6100 3600
F 0 "R5" H 6000 3500 50  0000 C CNN
F 1 "4.7K" H 5984 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6030 3600 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	-1   0    0    1   
$EndComp
Text GLabel 5950 3750 0    50   Input ~ 0
T_HOTEND
$Comp
L Device:CP1 C4
U 1 1 622D1411
P 6100 4050
F 0 "C4" H 6215 4096 50  0000 L CNN
F 1 "10uF10v" H 6215 4005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 6100 4050 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3850 6550 4200
Connection ~ 6550 4200
Wire Wire Line
	6550 4200 6550 4250
Wire Wire Line
	6100 3900 6100 3750
Wire Wire Line
	5950 3750 6100 3750
Connection ~ 6100 3750
Wire Wire Line
	6100 3750 6550 3750
$Comp
L power:+5V #PWR0102
U 1 1 622DD781
P 6100 3450
F 0 "#PWR0102" H 6100 3300 50  0001 C CNN
F 1 "+5V" H 6115 3623 50  0000 C CNN
F 2 "" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
Text GLabel 2700 2250 2    50   Input ~ 0
T_HOTEND
Wire Wire Line
	6100 4200 6550 4200
Connection ~ 4750 4150
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 62A2CC36
P 6350 2250
F 0 "J1" H 6430 2242 50  0000 L CNN
F 1 "I2C" H 6430 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6350 2250 50  0001 C CNN
F 3 "~" H 6350 2250 50  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 62A2E898
P 6150 2250
F 0 "#PWR0104" H 6150 2100 50  0001 C CNN
F 1 "+5V" V 6165 2423 50  0000 C CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62A37D3E
P 6150 2150
F 0 "#PWR0105" H 6150 1900 50  0001 C CNN
F 1 "GND" V 6155 1977 50  0000 C CNN
F 2 "" H 6150 2150 50  0001 C CNN
F 3 "" H 6150 2150 50  0001 C CNN
	1    6150 2150
	0    1    1    0   
$EndComp
Text GLabel 6150 2350 0    50   Input ~ 0
SDA
Text GLabel 6150 2450 0    50   Input ~ 0
SCL
Text GLabel 2700 2650 2    50   Input ~ 0
SCL
Text GLabel 2700 2550 2    50   Input ~ 0
SDA
Wire Wire Line
	1950 1050 2100 1050
Wire Wire Line
	2100 1050 2100 1150
Wire Wire Line
	2300 3150 3350 3150
Connection ~ 3350 3150
Text GLabel 1700 2150 0    50   Input ~ 0
E_ENABLE
Text GLabel 1700 2050 0    50   Input ~ 0
E_STEP
Text GLabel 1450 3150 0    50   Input ~ 0
GNDE
Wire Wire Line
	1450 3150 2200 3150
Text GLabel 1700 1750 0    50   Input ~ 0
CLK
Text GLabel 1700 1850 0    50   Input ~ 0
DT
Text GLabel 1700 1950 0    50   Input ~ 0
SW
Wire Wire Line
	4750 2050 4850 2050
Wire Wire Line
	4850 2050 4850 2350
Wire Wire Line
	4750 2350 4800 2350
Wire Wire Line
	4800 2350 4800 1950
Wire Wire Line
	4800 1950 5000 1950
Wire Wire Line
	5000 1950 5000 2050
Wire Wire Line
	4750 2150 4900 2150
Wire Wire Line
	4750 2250 4950 2250
Wire Wire Line
	4950 2250 4950 2150
Wire Wire Line
	5000 2050 5050 2050
Wire Wire Line
	4950 2150 5050 2150
Wire Wire Line
	4850 2350 5050 2350
Wire Wire Line
	4900 2150 4900 2300
Wire Wire Line
	4900 2300 5050 2300
Wire Wire Line
	5050 2300 5050 2250
$Comp
L power:+5V #PWR0112
U 1 1 62AC4B9A
P 1700 2250
F 0 "#PWR0112" H 1700 2100 50  0001 C CNN
F 1 "+5V" V 1715 2378 50  0000 L CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 62ADF5BE
P 1700 2650
F 0 "#PWR0113" H 1700 2500 50  0001 C CNN
F 1 "+5V" V 1715 2778 50  0000 L CNN
F 2 "" H 1700 2650 50  0001 C CNN
F 3 "" H 1700 2650 50  0001 C CNN
	1    1700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2150 3350 2150
$Comp
L power:+12V #PWR0114
U 1 1 62A37491
P 1950 1050
F 0 "#PWR0114" H 1950 900 50  0001 C CNN
F 1 "+12V" V 1900 1250 50  0000 C CNN
F 2 "" H 1950 1050 50  0001 C CNN
F 3 "" H 1950 1050 50  0001 C CNN
	1    1950 1050
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 62236426
P 2200 2150
F 0 "A1" H 2200 1061 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2200 970 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2200 2150 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2200 2150 50  0001 C CNN
	1    2200 2150
	1    0    0    -1  
$EndComp
Text GLabel 3850 2550 0    50   Input ~ 0
GNDE
Text GLabel 3850 2650 0    50   Input ~ 0
GNDE
Text GLabel 3850 2250 0    50   Input ~ 0
GNDE
$Comp
L power:+5V #PWR0103
U 1 1 62B44859
P 2700 2450
F 0 "#PWR0103" H 2700 2300 50  0001 C CNN
F 1 "+5V" V 2715 2578 50  0000 L CNN
F 2 "" H 2700 2450 50  0001 C CNN
F 3 "" H 2700 2450 50  0001 C CNN
	1    2700 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6223DFA9
P 6100 1650
F 0 "#PWR030" H 6100 1400 50  0001 C CNN
F 1 "GND" H 6105 1477 50  0000 C CNN
F 2 "" H 6100 1650 50  0001 C CNN
F 3 "" H 6100 1650 50  0001 C CNN
	1    6100 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 6223B39B
P 6300 1550
F 0 "J9" H 6380 1542 50  0000 L CNN
F 1 "POWER" H 6380 1451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6300 1550 50  0001 C CNN
F 3 "~" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 62B86925
P 5050 4650
F 0 "J3" H 5130 4642 50  0000 L CNN
F 1 "5V JACK" H 5130 4551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5050 4650 50  0001 C CNN
F 3 "~" H 5050 4650 50  0001 C CNN
	1    5050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 62B8C10F
P 4850 4650
F 0 "#PWR0106" H 4850 4500 50  0001 C CNN
F 1 "+5V" V 4865 4823 50  0000 C CNN
F 2 "" H 4850 4650 50  0001 C CNN
F 3 "" H 4850 4650 50  0001 C CNN
	1    4850 4650
	0    -1   -1   0   
$EndComp
Text GLabel 4850 4750 0    50   Input ~ 0
GNDE
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 62B97360
P 4150 4700
F 0 "J6" H 4230 4742 50  0000 L CNN
F 1 "Encoder" H 4230 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4150 4700 50  0001 C CNN
F 3 "~" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
Text GLabel 3950 4600 0    50   Input ~ 0
CLK
Text GLabel 3950 4700 0    50   Input ~ 0
DT
Text GLabel 3950 4800 0    50   Input ~ 0
SW
Wire Wire Line
	3350 2150 3350 3150
$Comp
L power:+5V #PWR?
U 1 1 62B4D32E
P 4250 1450
F 0 "#PWR?" H 4250 1300 50  0001 C CNN
F 1 "+5V" H 4265 1623 50  0000 C CNN
F 2 "" H 4250 1450 50  0001 C CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
